# Configuración de la aplicación
SECRET_KEY=dev-secret-key-change-in-production
FLASK_ENV=production

# Base de datos (Railway proporcionará DATABASE_URL automáticamente)
# DATABASE_URL=postgresql://usuario:password@host:puerto/basededatos

# WhatsApp CallMeBot
CALLMEBOT_API_KEY=5195222
ADMIN_PHONE=+535355059350

# Puerto (Railway lo asigna automáticamente)
PORT=5000
